# You should remove this information once the initial deployment is done.
PROJECT_NAME=keep
FRONTEND_PORT=3001
BACKEND_PORT=5001
BACKEND_IMAGE_NAME=tonnatthapon/keep_backend:latest
FRONTEND_IMAGE_NAME=tonnatthapon/keep_frontend:latest
JWT_SECRET=888THAILANDSMILEY
MONGO_URI=mongodb://mongo:27017/shorterURL
NETWORK_NAME=keep-network